# web-project-base

./: README.md  pom.xml
business_service/: pom.xml
business_service/src/main/java/zyf/: HelloWorld.java
business_service/src/main/java/zyf/config/shiro/: MyRealm1.java  MyRolePermissionResolver.java
business_service/src/main/java/zyf/controller/: TestController.java
business_service/src/main/java/zyf/dao/: VerifyCodeDao.java
business_service/src/main/java/zyf/dao/impl/: PermissionDaoImpl.java
business_service/src/main/java/zyf/helper/: Result.java  ResultCodeEnum.java
business_service/src/main/java/zyf/pay/: AlipayUtil.java
business_service/src/main/java/zyf/pojo/DO/: RoleDO.java
business_service/src/main/java/zyf/query/: BaseQuery.java  RoleQuery.java
business_service/src/main/java/zyf/redis/: RedisService.java
business_service/src/main/java/zyf/service/: PermissionService.java  RoleService.java  TestService.java  UserService.java  VerifyCodeService.java
business_service/src/main/java/zyf/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
business_service/src/main/java/zyf/task/: TestTask.java
business_service/src/main/java/zyf/util/: BeanProxyUtil.java  JwtUtil.java  MailUtil.java
business_service/src/main/resources/mybatis/mappers/: user_mapper.xml
business_service/src/main/resources/properties/: application.properties
business_service/src/main/resources/spring/: spring-context.xml  spring-redis.xml
business_service/src/main/resources/sql/: verify_code.sql
business_service/src/test/java/zyf/test/: AlipayTest.java  JavaMailTest.java  JjwtTest.java  ZyfTest.java
common_util/: pom.xml
common_util/src/main/java/common/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  PropertyUtil.java  RandomUtil.java  ReflectionUtil.java  StringUtil.java  UuidUtil.java
src/main/java/zyf/: HelloWorld.java  Main.java
src/main/java/zyf/config/shiro/: MyPermission.java  MyPermissionResolver.java  MyRealm1.java  MyRolePermissionResolver.java
src/main/java/zyf/controller/: TestController.java
src/main/java/zyf/controller/login/: LoginController.java
src/main/java/zyf/controller/person/: PersonQueryController.java
src/main/java/zyf/dao/: PermissionDao.java  PersonDao.java  RoleDao.java  UserDao.java
src/main/java/zyf/dao/impl/: PersonDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VerifyCodeDaoImpl.java
src/main/java/zyf/exception/: ExcelException.java
src/main/java/zyf/global/: ExceptionHandleController.java
src/main/java/zyf/helper/: ResultCodeEnum.java
src/main/java/zyf/pojo/: BaseDO.java
src/main/java/zyf/pojo/DO/: PermissionDO.java  PersonDO.java  RoleDO.java  UserDO.java  VerifyCodeDO.java
src/main/java/zyf/query/: PermissionQuery.java  PersonQuery.java  UserQuery.java
src/main/java/zyf/service/: PersonService.java  RoleService.java  UserService.java
src/main/java/zyf/service/impl/: PermissionServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/zyf/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  PropertyUtil.java  ReflectionUtil.java  ResultUtil.java  StringUtil.java  UuidUtil.java  VerifyCodeUtil.java
src/main/resources/: logback.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mappers/: permission_mapper.xml  personMapper.xml  role_mapper.xml  user_mapper.xml  verify_code_mapper.xml
src/main/resources/properties/: application.properties
src/main/resources/spring/: shiro-config.xml  spring-context.xml  spring-mybatis-config.xml
src/main/resources/sql/: person.sql  shiro.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/zyf/test/: ZyfTest.java
